MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=compare-test
COMPARE_MONGODB_USERNAME=
COMPARE_MONGODB_PASSWORD=
COMPARE_MONGODB_DATABASE=compare-test
COMPARE_MONGODB_HOST= compare_mongo
COMPARE_MONGODB_PORT=27017
COMPARE_ANALYSIS_PROTOCOL=http
COMPARE_ANALYSIS_URL=analysis
COMPARE_ANALYSIS_PORT=80
COMPARE_CYTOMINE_URL=
COMPARE_ADMIN_PUB_KEY=
COMPARE_ADMIN_PRIV_KEY=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

